angular.module('starter.controllers', [])

.controller('AppCtrl', function() {})

.controller('RiddlesCtrl', function($scope, $stateParams,$sce) {
  $scope.riddles = [
    { title: 'Q太郎', id: 1 ,
	content : 'Q太郎我睇住佢大 由細到大都係由佢婆婆揍大佢<br/>\
				估唔到我返黎呢度會撞到佢 佢而家都廿幾歲人喇<br/>\
				佢智商有問題既 所以養大佢真係唔係易事 真係戥佢婆婆辛苦<br/>\
				「喂 Q太郎 記唔記得我呀？以前住你附近 成日同你玩果個哥哥呀<br/>\
				佢冇理我 只係執住一塊六角形既木板走左<br/>\
				「喂 你識Q太郎架？」一個大嬸同我講野<br/>\
				我及頭回應左佢<br/>\
				「佢唔係第一次喇」<br/>\
				<br/>\
				佢講野冇頭冇尾我都唔知佢講乜<br/>\
				我無鎖事事咪就周圍行下望下羅<br/>\
				點知我諗諗下 發覺Q太郎有D唔對路<br/>\
				所以再搵個機會 響返呢度等佢<br/>\
				之後再跟蹤佢<br/>\
				去到一間爛屋度 響爛屋出面<br/>\
				我見到一塊木板 寫住兩組數字︰<br/>\
				「6+6X12+12=24」<br/>\
				「1+1+1+1+1+1+1+1」<br/>\
				頭兩個「1」字比較大<br/>\
				<br/>\
				之後我行左入佢間爛屋<br/>\
				滿地都係老鼠曱甴<br/>\
				仲發出陣陣臭味<br/>\
				我再行入裡面<br/>\
				望返轉頭已經凌黑一片…<br/>\
				當我再次見到佢…<br/>\
				我…哭了',
	answer:'呢個故其實冇頭冇尾 係要俾讀者想像 <br/> \不過有D要點要估 要點亦係鎖死個故既重點 <br/> \好多謝各巴打用心猜想故事前端後端 <br/> \故事主要重點在於三樣野︰ <br/> \1) Q太郎阿婆死左 <br/> \2) 「我」俾Q太郎襲擊 <br/> \3) 六角形既木板同兩串數式 <br/> \(1) 就應該係人都睇得出 <br/> \ <br/> \ <br/> \(2) 「轉頭已經凌黑一片」意思係主角俾Q太神蒙左眼或者打暈左 <br/> \(3) 現在解釋一下︰ <br/> \首先係執六角形既木板 <br/> \然後係「佢唔係第一次喇」 <br/> \即係Q太郎攞左多過一塊木板 <br/> \之後係第一條數式「6+6X12+12=24」 <br/> \6+6之後係交叉 代表錯左 <br/> \12+12=24 係正常數式 不過未知係咩 <br/> \之後係「1+1+1+1+1+1+1+1」 <br/> \頭兩個「1」字比較大 <br/> \ <br/> \ <br/> \因為Q太郎智力比較低 只係識最簡單既加數 <br/> \所以佢個1字大D 就係代表要既物件大D <br/> \假設所有野係一件事 用六角形既木板去推斷 <br/> \兩個大「1」就係兩塊六角形既木板 <br/> \另外六個細「1」就係六塊細木板 <br/> \用黎做乜？有巴打估中左 就係砌棺材 <br/> \咁推返上去之前「6+6X12+12=24」 <br/> \木板本身唔會黐起黎 所以要既… <br/> \就係「釘」 Q太郎嘗試過用六粒釘釘六個角 <br/> \不過發覺唔夠力 所以試過一邊用12粒釘 <br/> \ <br/> \ <br/> \結果OK 所以再+12粒 要搵24粒釘 <br/> \呢個係Q太郎用黎提自己造棺材既材料 <br/> \好 講返個故… <br/> \ <br/> \「我」重回舊地 可能是因為商業原因 <br/> \也可能是因為要變賣物業家業之類有關 <br/> \在舊地遇上老朋友 當然是緬懷過去 <br/> \不過「我」留意到Q太郎已經不像以前一樣 <br/> \無時無刻也跟著「婆婆」 好奇心驅使下 <br/> \「我」決定跟蹤Q太郎去看一下「婆婆」 <br/> \怎料到 到了Q太郎家那破屋 <br/> \心情頓然變得哀傷 因為「我」從來沒有想過Q太郎 <br/> \原來是在這樣環境下長大的 <br/> \「我」看過門外的木板後 毅然走進破屋 <br/> \環境更加令到「我」悲從中來 眼淚而湧上心頭 <br/> \ <br/> \ <br/> \當「我」嘗試再步入屋內 轉身再看看時 <br/> \突然遇上了Q太郎的襲擊 他用了黑色膠袋套著「我」 <br/> \之後我才知道 這是因為Q太郎害怕其他人會傷害「婆婆」屍體 <br/> \所以想趕走「我」 不過Q太郎並沒有害「我」之心 <br/> \「我」亦很快輕易脫離了那黑膠袋 還再次看到Q太郎他 <br/> \而那刻 在他身旁的 卻是一條腐爛的屍體 從外表看來 <br/> \明顯就是「婆婆」 估計是死了一段時間 <br/> \屍體腐爛 滿地蟲蟻 場面恐怖 <br/> \但卻比不上傷感 Q太郎他一手抱著「婆婆」痛哭 <br/> \一手拿著木板 此時此景「我」… <br/> \哭了 <br/> \ <br/> \離開那裡之後 <br/> \「我」曾經問過Q太郎 <br/> \「為何要造個六角形的棺材給婆婆呀？」 <br/> \ <br/> \ <br/> \他回答我︰ <br/> \「婆婆說過，只有最尊貴的貴族才可以睡在這種棺材。」'
	},
    { title: '請留意上面', id: 2 ,
	content : '有一晚 阿明佢行行下覺得急 <br/>所以就衝左入一個公廁 <br/>不過奇怪既係 個公廁陰濕恐怖 <br/>因為真係好濕 而且個踎廁仲... <br/>個踎廁裡面寫住： <br/>「請留意上面」 <br/>D字紅色已經恐怖 <br/>仲要響踎廁裡面寫想點呀？ <br/> <br/> <br/>雖然恐怖 不過阿明一於好少理 <br/>佢決定照去 但係就特別留意上面 <br/>結果... <br/>佢好正常地去完 但係都唔知上面有乜好望 <br/>估計只係之前油漆未乾之類 <br/> <br/>過左幾個月之後 阿明佢如常地睇今日thisav <br/>可能咩都睇過晒啦 所以阿明佢... <br/>第一次嘗試響Category度選取Other <br/>睇下有冇D野可以刺激下感官 <br/> <br/> <br/>不過只係睇左唔夠三段片 <br/>阿明就有一個異常反應 <br/>就係立即衝去打電話 <br/>但係佢諗深一層 發覺唔對路 <br/>所以決定打左另一個電話 <br/>「喂 程志美呀？」 <br/>... (對答左一輪） <br/>「你打錯啦」 <br/>阿明最後決定當晚立即返去果個公廁 <br/>仲隨手擸起包香爐灰同溪錢就去喇 <br/> <br/> <br/>...（攞住堆野做左D野） <br/>結果自己發覺自己白痴左 <br/>隨手就將所有野掟晒落垃圾桶 <br/>仲響第二日搵左個朋友幫手做D野 <br/>個朋友黐Q線 真係陪佢癲 <br/>燒紅把刀 隨手就一下切落去 <br/>結果... <br/>再過多三個月之後 阿明自殺死左 <br/>而原因就只有佢果個朋友先知',
	answer:'一切野都係由「請留意上面」開始 <br/>如果話就鬼 就應該完全唔使推理喇 <br/>所以先要假設冇鬼 <br/>咁就會出現幾個問題︰ <br/>1) 留意上面做乜？ <br/>2) 會係咩人做？ <br/>3) Thisav>Category>Other 阿明睇左D咩？ <br/>4) 打俾「程志美」做咩？ <br/> <br/> <br/>5) 返公廁帶香爐灰同溪錢做咩？ <br/>6) 朋友用刀切左D咩？ <br/>知道晒上面D野就可以推斷到阿明點解自殺 <br/>取易不取難 當然先又假設每樣野相關 <br/>當一件事黎睇 <br/>1) 留意上面做乜？ <br/>如果上面唔係有野 咁即係其他非上面既地方有野 <br/>呢個係捉心理 而後面講到阿明睇Thisav好大反應 <br/>所以都好明顯 有好多巴打都諗到 就係Thisav睇到自己 <br/>所以推斷有Camera響廁格非上面及紅字旁邊偷拍緊 <br/> <br/> <br/>2) 會係咩人做？ <br/>跟返上面 咁樣即係有偷拍者 <br/>3) Thisav>Category>Other 阿明睇左D咩？ <br/>呢個要有少少相關知識 一般Categaory句括︰ <br/>Mature Beauty Big Tits Uniform Asian Japanese etc <br/>Other就係非正常類別 諗到呢度其實驚驚地 <br/>唔明白既自己去睇下Other D片 <br/>而呢個故事咁講 即係阿明睇到自己當晚如廁 <br/>4) 咁打俾「程志美」做咩呢？ <br/>「程志美」又係要有相關認知 必須知道代表醫生 <br/> <br/> <br/>後段寫到「你打錯啦」 即係阿明有野想搵醫生 <br/>但係醫生認為唔應該搵佢 睇完片要搵醫生 <br/>即係同佢下盤有關 不過未知咩事 睇下面再推推 <br/>先諗返「阿明就有一個異常反應 <br/>就係立即衝去打電話 <br/>但係佢諗深一層 發覺唔對路 <br/>所以決定打左另一個電話」 <br/>咁樣即係佢覺得第一個電話本來唔應該打俾醫生 <br/>只係有原因令佢唔打得俾第一個「人」 <br/>原因掛住機先 <br/>6) 返公廁帶香爐灰同溪錢做咩？ <br/>呢個純粹陰人 但係陰人還陰人 故事有解過 <br/>「結果自己發覺自己白痴左 <br/>隨手就將所有野掟晒落垃圾桶」 <br/>即係香爐灰同溪錢都冇實際作用 <br/> <br/> <br/>阿明咁易攞到 只係解作阿明屋企做呢行或者之前買左大量 <br/>咁佢攞黎做咩 簡單D推理就係想封住一D野 <br/>不過都講過「自己發覺自己白痴左」 <br/>因為直接攞走部Camera就得 <br/>甚至根本唔使返去 <br/>7) 朋友用刀切左D咩？ <br/>上面解到 成件事同阿明下盤有關 <br/>佢咁在意 話唔係條J都冇人信 <br/>冇錯 的確同條J有關 <br/>簡單黎講即係佢唔想俾人睇到自己條J <br/>問題係人地睇到佢個PAT又點知佢條J有問題呢？ <br/>所以只可能係一樣野 <br/>就係佢個PAT有記認 <br/>推理為一個好易認既胎記 <br/>個胎記仲要係應該響著褲都睇到既位置 <br/> <br/> <br/>大約係腰間位 <br/>所以佢要朋友切既 唔係佢條J <br/>係個胎記塊皮 <br/>推返轉頭就知點解要搵醫生 <br/>因為佢想安全地整走胎記 <br/>不過「程志美」冇呢個服務 <br/>另外就係第一個電話 <br/>知道晒後面呢埋野之後 <br/>都好直接推到 就係想打999報警 <br/>但係阿明怕會捉蟲 反而令更多人知道佢條J既秘密 <br/>所以決定冇報警 諗住自己解決 <br/>不過最後好可惜 佢棋差一著 <br/>有其他人記得佢有胎記 <br/>仲發現佢條J太細既秘密 <br/>所以最後因為自卑而自殺死'
	},
    { title: 'Dubstep', id: 3 ,content : 'test' },
    { title: 'Indie', id: 4 ,content : 'test' },
    { title: 'Rap', id: 5 ,content : 'test' },
    { title: 'Cowbell', id: 6,content : 'test'  }
  ];
  
  $scope.getCurrentElement = function(){
	var pageEle = {};
	angular.forEach($scope.riddles, function(value, key) {
	  if(value.id == $stateParams.riddleId){
		  pageEle = value;
	  }
	});
	return pageEle ;
  };
  
  $scope.getContent = function(){ 
	  return $sce.trustAsHtml($scope.getCurrentElement().content);
  }
  $scope.getAnswer = function(){ 
	  return $sce.trustAsHtml($scope.getCurrentElement().answer);
  }
})

